<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smokum&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Gajraj One', cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            display: flex;
            flex-direction: row;
        }

        .rock {
            padding: 2em;
            border-radius: 50%;
            background-color: black;
            color: white;
            
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .25s ease-in-out;
        }
        .rock:hover {
            background-color: rgb(83, 83, 83);
        }
        .rock p {
            margin: 0;
            width: 50px;
            height: 50px;
            text-align: center;

            font-size: 1.2em;
        }
        .paper {
            padding: 2em;
            border-radius: 50%;
            background-color: black;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 4em;
            margin-right: 4em;
            transition: all .25s ease-in-out;
        }
        .paper:hover {
            background-color: rgb(83, 83, 83);
        }
        .paper p {
            margin: 0;
            width: 50px;
            height: 50px;
            text-align: center;

            font-size: 1.2em;
        }
        .scissors {
            padding: 2em;
            border-radius: 50%;
            background-color: black;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .25s ease-in-out;
        }
        .scissors:hover {
            background-color: rgb(83, 83, 83);
        }
        .scissors p {
            margin: 0;
            width: 50px;
            height: 50px;
            text-align: center;
            
            font-size: 1.2em;
        }

        h1 {
            transition: all .15s ease-in-out;
        }

    </style>
</head>
<body>

    <h1>Rock Paper Scissors</h1>

    <p class="smallText">Choose an option</p>

    <section class="container">
        <div class="rock">
            <p>Rock</p>
        </div>

        <div class="paper">
            <p>Paper</p>
        </div>

        <div class="scissors">
            <p>Scissors</p>
        </div>
    </section>


    <script src="app.js"></script>
    
</body>
</html>